<style lang="css">

  @import '/zanui/panel.wxss';
  @import '/zanui/btn.wxss';

  .field__title--radius {
    padding-bottom: 10px;
  }

  .video {
    width:100%;
    margin-left: 10rpx;
    margin-right: 10rpx;
  }
</style>

<template>
  <div class="zan-panel-title">作业</div>
  <div class="zan-panel">
    <div class="zan-card">

      <view class="zan-cell">
        <view class="zan-cell__bd">标题</view>
        <view class="zan-cell__ft">{{work.title}}</view>
      </view>

    </div>
    <!--  <zanField1 :options="base_name" :value="{{title}}" componentId="zanField1"></zanField1> -->
    <video class="video" src="{{work.fileUrl}}"></video>

    <view class="zan-cell">
      <view class="zan-cell__bd">发布时间</view>
      <view class="zan-cell__ft">{{item.createdAt}}</view>
    </view>
    <div wx:if="{{mark == '1'}}">
      <view class="zan-cell">
        <view class="zan-cell__bd">分数</view>
        <view class="zan-cell__ft">{{score}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">评价</view>
        <view class="zan-cell__ft">{{textArea}}</view>
      </view>
    </div>
    <div wx:if="{{mark == '0'}}">
      <view class="zan-cell">
        <view class="zan-cell__bd">
          置为优秀
        </view>
        <view class="zan-cell__ft">
          <syncSwitch :checked.sync="sync_checked" componentId="sync"> </syncSwitch>
        </view>
      </view>
    </div>


      <div wx:if="{{mark=='0'}}">
        <zanField1 :options="base_name" :value="{{score}}" componentId="zanField1"></zanField1>
        <!-- 评语 -->
        <textarea  bindinput="setTextarea"  placeholder="输入评语" name="textarea" style="margin:0 auto;height:120rpx;"  adjust-position="true"/>

      </div>

      <view class="zan-cell" style="justify-content: center;">

        <view class="zan-btn zan-btn--disabled" disabled wx:if="{{mark == '1'}}">
          已批改
        </view>

        <view @tap="bindFormSubmit" class="zan-btn zan-btn--primary" wx:if="{{mark == '0'}}">
          请批改
        </view>
      </view>

    <!-- 开始提交 -->


  </div>
</template>

<script>
  import wepy from 'wepy'
  import zanField from '../components/zan-field'
  import zanSwitch from '../components/zan-switch'
  import AV from '../libs/av-weapp-min'
  export default class Checkwork extends wepy.page {
    config = {
      navigationBarTitleText: '作业'
    }
    components = {
      syncSwitch: zanSwitch,
      zanField1: zanField
    };

    data = {
      title: null,
      appointUser:null,
      appointteacher: null,
      sync_checked: false,
      areaIndex: 0,
      teacherList: [],
      score: '',
      base_name: {
        title: '分数',
        placeholder: '分数'
      },
      mark:'0',
      textArea:'',
      work: null,
      username: null// 用户id
    };

    methods = {
      setTextarea(e) {
        var self = this;
        self.textArea = e.detail.value;
      },
      bindFormSubmit: function(e) {
        var self = this;
        console.log('sync_checked' + self.sync_checked);
        // 提交数据到后台;
        var id = self.work.id;
        console.log(self.work);
        console.log(self.work.get('mark'));
        var work = AV.Object.createWithoutData('Work', id);
        console.log(work);
        // 修改属性
        work.set('description', self.textArea);
        work.set('score',self.score);
        work.set('mark','1');
        work.set("excellent", self.sync_checked);

        // 保存到云端
        work.save().then(res => {
          // 表示成功
          self.mark = '1';
          self.$apply();

          // 发送一条短信给这个学生;
          // 先去查询一下这个学生提交作业的信息; 获取他的姓名和号码;
          // 一个是当前的老师的teacheriD 一个是当前的user 信息;
          const appointUser = self.appointUser;
          console.log(appointUser);
          const appointTeacher = self.appointteacher;
          console.log(appointTeacher);
          // 需要去找一下这个学生的信息;
          let AppointTeacher = new AV.Query('AppointTeacher');
          AppointTeacher.equalTo("user", appointUser);
          AppointTeacher.equalTo("teacherId",appointTeacher);
          AppointTeacher.find().then(res=> {
            console.log(res);
            // 找到第一个信息;
            let currentStudent = res[0];
            let phone = currentStudent.get('phone');
            console.log('phone' + phone);
            let username = currentStudent.get('name');
            // 发送到这个手机号码;
            AV.Cloud.requestSmsCode({
              mobilePhoneNumber: phone ,  // 目标手机号
              template: '作业回复',       // 控制台预设的模板名称
              sign:'初练音乐' ,                // 控制台预设的短信签名
              username:username,// 这个是名称
              title:self.title// 题目
            }).then(res2 => {
              console.log(res2);
            },error2=> {
              console.log(error2);
            });
          }, error=> {

          });
        },error=> {
          // 表示失败

        });
      }
    }

    events = {

      zanSwitchChange(event) {
        console.log(event);

        let { componentId, checked} = event.source;
        if(componentId === 'sync') {
          this.sync_checked = !checked;
          this.$apply();
        }
      },
      zanFieldChange(e) {
        var self = this;
        const {componentId, detail} = e
        self.score = detail.value;
        self.$apply();
      },
    }

    onLoad(options) {
      var self = this;
      // 获取该学生绑定的教师;
      const id = options.id;
      console.log(id)
      var studentWork = new AV.Query('Work');

      studentWork.get(id).then(res => {
        // 显示作业;
        console.log(res)
        self.work = res;
        self.title = self.work.get('title')
        self.score = self.work.get('score');
        self.textArea = self.work.get('description');
        self.mark = self.work.get('mark');
        self.appointteacher = self.work.get('teacher');
        self.appointUser = self.work.get('user');
        self.$apply();
      }, error => {

      });
    }
  }
</script>
