<style lang="css">
  @import '/zanui/col.wxss';
  @import '/zanui/row.wxss';
  @import '/zanui/panel.wxss';
  @import '/zanui/btn.wxss';
  .zan-panel {
    border-radius: 15rpx;
    margin-left: 5rpx;
    margin-bottom:-3rpx;
    margin-right: 5rpx;
  }
  .card {
    width:100%;
    height:200rpx;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#ff6a3c;
  }
  .card .title {
    color:white;
  }
.title-item {
  font-size:14px;
  margin-top:10px;
  margin-left:10px;
  margin-bottom:5rpx;
  color:rgb(102, 102, 102);
  background-color: rgb(109, 147, 225);
  line-height: 16px;
  height:16px;
}



.album-title{
  position: absolute;
  left: 0;
  bottom:0;
  width: 100%;
  line-height: 1.6em;
  background-color: rgba(0,0,0,.5);
  text-decoration: inherit;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

  swiper {
    width:100%;
    height:440rpx;
  }
image {
  width:100%;
  height:100%;
}
  .zan-panel {
    border-radius: 0px;
  }
</style>
<template>

<!-- 首次进来 让用户去选择 -->
    <view wx:if="{{type == ''}}">
      <view class="zan-panel-title">首次身份选择</view>
      <form bindsubmit="formSubmit">
        <view class="zan-panel">
          <view>
            <zanSelect3 :items="items" :checkedValue.sync="checked_form" name="formtest" componentId="form"></zanSelect3>
          </view>
        </view>

        <view class="zan-btns">
          <button
            class="zan-btn zan-btn--primary"
            formType="submit">确定</button>
        </view>
      </form>
    </view>




<!-- 轮播图展示  -->
<view wx:if="{{type != ''}}">
  <swiper indicator-dots='true'
  autoplay='true'>
  <block wx:for="{{banner}}" wx:key="key">
    <swiper-item style="width:100%;height:200rpx;">
      <image src="{{item}}" mode="aspectFill" />
    </swiper-item>
  </block>
</swiper>
</view>

<view class="zan-panel" wx:if="{{type == '0'}}">
    <view class="card" @tap="toMyOrder">
      <image src="http://lc-yub1lbct.cn-n1.lcfile.com/f0b9df31f6ea23bb1fb5.png" style="width:100%;height:100%;" ></image>

      <view  style="position:absolute;left:30px;font-size:50rpx;line-height:50rpx;color:rgb(68,68,68);" >学员订单</view>
    </view>
</view>


  <view class="zan-panel" wx:if="{{type == '0'}}">
    <view class="card" @tap="teachersForWork">
      <image src="http://lc-yub1lbct.cn-n1.lcfile.com/eb310a0693bfa5d823cb.png" style="width:100%;height:100%;" ></image>
      <view style="position:absolute;left:80px;font-size:50rpx;line-height:50rpx;color:rgb(68,68,68);" >学生作业</view>
    </view>
  </view>

  <view class="zan-panel" wx:if="{{type == '0'}}">
    <view class="card"  >
      <image src="http://lc-yub1lbct.cn-n1.lcfile.com/b2506711b4ead3ecddbd.png" style="width:100%;height:100%;" ></image>
      <view style="position:absolute;left:170px;font-size:50rpx;line-height:50rpx;color:rgb(68,68,68);" >在线课程</view>
    </view>
  </view>


  <!--<view class="zan-panel" wx:if="{{type == '0'}}">-->
    <!--<view class="card" @tap="joinworkagancy">-->
      <!--<view class="title">-->
        <!--加入琴行-->
      <!--</view>-->
    <!--</view>-->
  <!--</view>-->

  <view class="zan-panel" style="" wx:if="{{type == '1'}}">
    <view class="card" @tap="toStartTeacher">
      <image src="http://lc-yub1lbct.cn-n1.lcfile.com/f0b9df31f6ea23bb1fb5.png" style="width:100%;height:100%;" ></image>

      <view  style="position:absolute;left:30px;font-size:50rpx;line-height:50rpx;color:rgb(68,68,68);" >明星教员榜</view>

    </view>
  </view>

  <view class="zan-panel" wx:if="{{type == '1'}}">
    <view class="card" @tap="toCampusCattle">
      <image src="http://lc-yub1lbct.cn-n1.lcfile.com/eb310a0693bfa5d823cb.png" style="width:100%;height:100%;" ></image>
      <view style="position:absolute;left:80px;font-size:50rpx;line-height:50rpx;color:rgb(68,68,68);" >校园牛人榜</view>
    </view>
  </view>

  <view class="zan-panel" wx:if="{{type == '1'}}">
    <view class="card"  @tap="toMasterCattle">
      <image src="http://lc-yub1lbct.cn-n1.lcfile.com/b2506711b4ead3ecddbd.png" style="width:100%;height:100%;" ></image>
      <view style="position:absolute;left:170px;font-size:50rpx;line-height:50rpx;color:rgb(68,68,68);" >大师排行榜</view>
    </view>
  </view>

  <zanToptips />
</template>

<script>
  import wepy from 'wepy'
  import AV from '../libs/av-weapp-min';
  import zanToptips from '../components/zan-toptips'
  import zanSelect from '../components/zan-select'
  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    };

//    //  初始化信息：

  components = {
    zanSelect3: zanSelect,
    zanToptips
    }
    onShow(){
//      this.$invoke('zanToptips', 'showZanTopTips', { content: '已经为最新内容', options: 2000 })
    }
    data = {
      banner:[],// banner的图片

      type: null,
      userInfo: null,
      activeColor: '#4b0',
      items: [
        {
          padding: 0,
          value: '0',
          name: '教员'
        },
        {
          padding: 0,
          value: '1',
          name: '学员'
        }
      ],
      checked_form: -1,
    }


    computed = {

    }
    loadBanner() {
      // 开始请求图片
      var that = this;
      that.banner = [];
      var query = new AV.Query('Banner');
      // query.include('image');
      query.find().then(function (bannerObjects) {
        var banner = [];
        for (var i = 0; i < bannerObjects.length; i++) {
          that.banner.push((bannerObjects[i].get("url")));
        }
        that.$apply();
      });
    }
    methods = {
    // 我的订单
      toMyOrder() {
        wx.navigateTo({
          url: "/pages/order"
        })
      },
      // 去大师排行榜
      toMasterCattle() {
        wx.navigateTo({
          url: "/pages/mastercattle"
        });
      },
      // 去校园牛人榜
      toCampusCattle() {
        wx.navigateTo({
          url: "/pages/campuscattle"
        })
      },
      toStartTeacher() {
        // 到明星教员列表页面
        const that = this;
        const user = AV.User.current();
        console.log(user)
        // 调用小程序 API，得到用户信息
        wx.getUserInfo({
          success: ({userInfo}) => {
            // 更新当前用户的信息，昵称头像等
            user.set(userInfo).save().then(user => {
              // 成功，此时可在控制台中看到更新后的用户信息
              console.log(user)
              that.userInfo = userInfo;
              that.$apply();
              wx.navigateTo({
                url: "/pages/starteacher"
              })

            }).catch(console.error);
          }
        });


      },
      // 获取身份提交的数据
      formSubmit(event) {
       let type = event.detail.value.formtest;
        if(type == '') {
          // 提醒用户需要选择一个身份
          this.$invoke('zanToptips', 'showZanTopTips', { content: `请选择一个身份,且永久不可更改!` })
        }else {
          // 提交用户的数据;
          var self = this;
          const user = AV.User.current();
          user.set({
            auth:type
          }).save().then(res=> {
            self.type = '' + type;
            self.$apply();
          }, error => {

          });
        }
      },

      toworkagancy()  {
         wx.navigateTo({
           url: "/pages/teacherworkagancy"
        })
       },
      // 加入琴行
      joinworkagancy() {
        wx.navigateTo({
          url: "/pages/joinworkagancy"
        })
      },
      // 教师版本的提交的作业;
      teachersForWork() {
        wx.navigateTo({
           url: "/pages/teachersworks"
        })
      },
      // 历史情况页面
      toHistoryInfo() {
        wx.navigateTo({
           url: "/pages/history"
        })
      },
      //当前任务页面
      toCurrentTask() {
        wx.navigateTo({
          url: "/pages/current"
        })
      },
      // 推荐计划页面
      toRecommendPlan() {
        wx.navigateTo({
          url: "/pages/recommend"
        })
      },
      toSubmitWork() {
        wx.navigateTo({
          url: "/pages/work"
        })
      }
    }

    events = {
      zanSelectChange(value, event) {
        let { componentId } = event.source
        this[`checked_${componentId}`] = value
        this.$apply()
      }
    }

    onShow() {
      var that = this;
      // 获取banner的图片;
      that.loadBanner();
      // 获得当前登录用户
    }
    onUnload()  {


    }

    onLoad() {
      const self = this;
    // 表示开始用这个用户去登录;
    AV.User.loginWithWeapp().then(user => {
      console.log(user);
      self.$parent.globalData.username = user.toJSON();
      //
      var query = new AV.Query('_User');
      query.get(user.id).then(res=> {
        console.log(res)
        console.log('auth' +res.get('auth'))
        if(res.get('auth') == undefined || res.get('auth') ==''){
          self.type = '';
        }else if(res.get('auth') == '0') {
          self.type = '0';
        }else {
         self.type = '1';
        };
        self.$apply();
      },error => {

      });
    }).catch(console.error);

    }
  }
</script>
