<style>
@import '/zanui/col.wxss';
  @import '/zanui/row.wxss';
  @import '/zanui/panel.wxss';
  .zan-panel {
    border-radius: 15rpx;
    margin-left: 5rpx;
    margin-right: 5rpx;
  }
  .card {
    width:100%;
    height:200rpx;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#ff6a3c;
  }
  .card .title {
    color:white;
  }
  .zan-col.zan-col-8 image{
    width:100%;
    margin-top:10rpx;
    margin-bottom:10rpx;
    height:200rpx;
  }
  .teacher-item {
    margin-top:40rpx;
    margin-bottom:40rpx;
  }
  .teacher-name {
    height:40rpx;
    font-size:35rpx;
    color:rgb(120,63,4);
    margin-left:10rpx;
    margin-top:10rpx;
    text-align: left;
  }
  .teacher-score {
   height:40rpx;
 font-size:35rpx;
    color:rgb(255,153,0);
    margin-left:10rpx;
    margin-top:10rpx;
    text-align: left;
  }
  .teacher-workagancy {
    height:40rpx;
    font-size:20rpx;
    color:rgb(136,136,136);
    margin-left:10rpx;
    margin-top:10rpx;
    text-align: left;
  }
  .zan-col.zan-col-8 .teacher-rank {
    font-size:40rpx;
    text-align: center;
    display: flex;
    height: 200rpx;
    align-items: center;
    justify-content: center;
  }
</style>

<template>
  <view class="zan-panel"  wx:for="{{infoList}}" wx:key="key">
    <view class="card" @tap="toTeachers({{item}})">
      <view class="title" >
        {{item.title}}
      </view>
    </view>
  </view>



  <view class="zan-panel">
      <view class="zan-row" style="background-color:rgb(249, 249, 249)">
        <view class="zan-col zan-col-8">
          <image src="http://img.zhichiwangluo.com/zcimgdir/album/file_5aa9547f1f289.jpg" ></image>
        </view>
        <view class="zan-col zan-col-8">
          <view class="teacher-item">
             <view class="teacher-name">
            大臣小小
          </view>
          <view class="teacher-score">
            ★★★★★ 10分
          </view>
          <view class="teacher-workagancy">
            初练音乐工作室
          </view>
          </view>
         
        </view>
        <view class="zan-col zan-col-8">
         <view class="teacher-rank"> 第1名</view>
        </view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import AV from '../libs/av-weapp-min'
  export default class Workagancy  extends wepy.page {
    config = {
        navigationBarTitleText: '琴行名称'
    }
    data = {
      infoList:null,
    }
    methods = {
        toTeachers(item) {
          var url = "/pages/teachers?teachersId=" + item.objectId
          wx.navigateTo({
           url: url,
        })
        }
    }
    onLoad() {
      // 获取琴行信息;
      // 
      var workAgancy = new AV.Query('WorkAgancy');
      wx.showLoading({
        title: '加载中',
      }); 
      var self = this;
      workAgancy.find().then(res=> {
        wx.hideLoading() ;
        console.log(res)
        self.infoList = res;
        
        self.$apply();
      },error => {
        wx.hideLoading() ;
        self.infoList =[];
      });
    }
  }
</script>
