<style lang="scss">


</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import AV from './libs/av-weapp-min';
const appId = "yUB1LBCTwiuuKyfKw3llTtE9-gzGzoHsz";
const appKey = "WCpB4WnDow9x5coqBjad4lXY";

AV.init({
  appId: appId,
  appKey: appKey,
});
export default class extends wepy.app {
  config = {
    pages: [

      'pages/home',
      'pages/showstyle',
      'pages/testnotice',
      "pages/history",
      "pages/recommend",
      "pages/current",
      "pages/me",
      "pages/teachers",
      "pages/work",
      "pages/workagancy",
      "pages/teacherdetail",
      "pages/teachersworks",
      "pages/teacherworkagancy",
      "pages/checkwork",
      "pages/joinworkagancy",
      "pages/modifyteacher",
      "pages/personalPlan",
      "pages/starteacher",
      "pages/starteacherinfo",
      "pages/appointteacher",
      "pages/campuscattle",
      "pages/mastercattle",
      "pages/order",
      "pages/feedback",
      "pages/personalVideo"
    ],

    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },

    "tabBar": {
      "color": "#999999",
      "selectedColor": "#ff6a3c",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list":[{
        "pagePath":"pages/home",
        "text":"初练",
        "iconPath":"images/icon_home.png",
        "selectedIconPath":"images/icon_home_active.png"
      }, {
        "pagePath":"pages/showstyle",
        "text":"同学",
        "iconPath":"images/icon_classify.png",
        "selectedIconPath":"images/icon_classify_active.png"

      },{
          "pagePath":"pages/me",
          "text":"我的",
          "iconPath":"images/icon_info.png",
          "selectedIconPath":"images/icon_info_active.png"
    }]
    }
  }
  constructor() {
    super()
    this.use('requestfix'); // 中间件必须要含有
    this.use('promisify');
  }

  globalData = {
    userInfo: null,
    username: null, //用户小程序登录的唯一ID
  }

  async onLaunch() {
    // 开始初始化这个组件
    // console.log('app.wpy onLaunch')
    // var self = this;
    //
    // const result = await wepy.login();
    //
    // self.globalData.userInfo = await wepy.getUserInfo();
//    console.log(self.globalData.userInfo)

    // 先看当前的有没有绑定信息;
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          console.log('已经授权');
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wx.getUserInfo({
            success: res => {
              this.setData({
                ismask: 'none'
              });
            }
          })
        }else{
          console.log('没有授权');
          this.setData({
            ismask: 'block'
          });
        }
      }
    });
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
